{
  "name": "utils-ojuking",
  "version": "0.0.1",
  "description": "前端常用工具",
  "main": "index.js",
  "author": "sweet_tea",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.5"
  }
}
